
body {
    background-color: #f9f9f9;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.romanian{
    display: inline-block; 
    width: 32px;
    height: 22px; 
    background-image: url("images/roflag.png");
    background-size: cover;
    text-indent: -9999px;
}
.english{
    display: inline-block; 
    width: 32px;
    height: 22px; 
    background-image: url("images/USflag.png");
    background-size: cover;
    text-indent: -9999px;
}
.header-button {
    text-decoration: none;
    color: #5e0477;
    font-weight: 600;

}

.header-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    height: 50px;
}

.language-bar {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.header-introduction {
    position: absolute;
    margin-top: 200px;
    margin-left: 50px;
}

.header-Title {
    font-weight: bold;

}

.header-Paragraph {
    margin-top: 30px;
    margin-bottom: 30px;
}

.readMore {
    text-decoration: none;
    background-color: #5e0477;
    color: #fff;
    padding: 10px;
    border-radius: 50px;
    text-transform: capitalize;
    transition: 0.3s;
    border-bottom-left-radius: 0px;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 30px;
}

.all-Head {
    height: 100vh;
}

.phone-span2 {
    grid-column: span 2;
}

.grid-span1 {
    grid-column: span 1;
}

.personal {
    display: flex;
    justify-content: center;
    text-align: center;
}

.personal-Heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}



.bioSection {
    margin-bottom: 100px;

}

.portfolio-Heading {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.p-portfolio {
    display: flex;
    align-items: center;
    justify-content: center;
}

.portfolio-Section {
    margin-bottom: 150px;
}

.contact-box {

    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: transparent;

}

.right-box {
    padding: 25px 40px;
}

.contact-H2 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;

}

.contact-H2:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field {
    width: 70%;
    padding: 0.5rem 1rem;
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
   
    margin-bottom: 22px;
    transition: .3s;
}

.area {
    min-height: 80px;
}

.btn {
    width: 75%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #660066;
    cursor: pointer;
    outline: none;
    border: none;
    transition: .3s;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.fa-facebook {
    background: transparent;
    color: #660066;
}

.fa-instagram {
    background: transparent;
    color: #660066;
}

.fa-linkedin {
    background: transparent;
    color: #660066;
}

.fa {
    padding: 20px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.language-bar {
    margin-right: 50px;
}

@media only screen and (min-width: 1024px) {

    i {
        cursor: pointer;
        position: absolute;
        cursor: pointer;
        left: 70%;

    }

    i:hover {
        transform: scale(1.3);
        transition: 0.6s;
    }

    .pc-span2 {
        grid-column: span 2;
    }

    .pc-span1 {
        grid-column: span 1;
    }

    .personal {
        text-align: center;
        padding-left: 300px;
        padding-right: 300px;
        margin-bottom: 100px;
    }

    .bioSection {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .bioSection:hover {
        transform: scale(1.1);
        transition: 0.6s;
    }

    .header-Title:hover {
        transform: scale(1.1);
        transition: 0.6s;
    }

    .header-Paragraph:hover {
        transform: scale(1.1);
        transition: 0.6s;
    }

    .p-portfolio:hover {
        transform: scale(1.1);
        transition: 0.6s;
    }

    ul li:hover {
        transform: scale(1.1);
        transition: 0.6s;
    }

    .fa:hover {
        opacity: 0.7;
        transform: scale(1.5);
        transition: .6s;

    }

    .field:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .field:focus {
        background-color: #fff;
        border: 2 px solid rgba(30, 85, 250, 0.47);
    }

    .area {
        min-height: 80px;
    }

    .btn:hover {
        background-color: #330066;
    }
}

@media only screen and (max-width: 768px) {
    i {
        cursor: pointer;
        left: 65%;
    }
}